<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <meta charset="UTF-8"> -->
  <meta name="baidu-site-verification" content="code-giAM7sOTxZ" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta http-equiv='content-type' content='text/html;charset=utf-8' />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    .loader-box {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
    }

    .loader {
      font-size: 8px;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      animation: load-effect 1s infinite linear;
      color: aqua;
    }

    .loading-text {
      color: aqua;
      font-size: 14px;
      padding: 15px;
      height: 24px;
      margin-top: 20px;
    }

    @keyframes load-effect {
      0% {
        box-shadow: 0 -3em 0 0.2em aqua,
          /*上*/
          2em -2em 0 0 aqua,
          /*右上*/
          3em 0 0 -0.5em aqua,
          /*右*/
          2em 2em 0 -0.5em aqua,
          /*右下*/
          0 3em 0 -0.5em aqua,
          /*下*/
          -2em 2em 0 -0.5em aqua,
          /*左下*/
          -3em 0 0 -0.5em aqua,
          /*左*/
          -2em -2em 0 0 aqua;
        /*左上*/
      }

      12.5% {
        box-shadow: 0 -3em 0 0 aqua, 2em -2em 0 0.2em aqua, 3em 0 0 0 aqua,
          2em 2em 0 -0.5em aqua, 0 3em 0 -0.5em aqua, -2em 2em 0 -0.5em aqua,
          -3em 0 0 -0.5em aqua, -2em -2em 0 -0.5em aqua;
      }

      25% {
        box-shadow: 0 -3em 0 -0.5em aqua, 2em -2em 0 0 aqua, 3em 0 0 0.2em aqua,
          2em 2em 0 0 aqua, 0 3em 0 -0.5em aqua, -2em 2em 0 -0.5em aqua,
          -3em 0 0 -0.5em aqua, -2em -2em 0 -0.5em aqua;
      }

      37.5% {
        box-shadow: 0 -3em 0 -0.5em aqua, 2em -2em 0 -0.5em aqua, 3em 0 0 0 aqua,
          2em 2em 0 0.2em aqua, 0 3em 0 0 aqua, -2em 2em 0 -0.5em aqua,
          -3em 0 0 -0.5em aqua, -2em -2em 0 -0.5em aqua;
      }

      50% {
        box-shadow: 0 -3em 0 -0.5em aqua, 2em -2em 0 -0.5em aqua,
          3em 0 0 -0.5em aqua, 2em 2em 0 0 aqua, 0 3em 0 0.2em aqua,
          -2em 2em 0 0 aqua, -3em 0 0 -0.5em aqua, -2em -2em 0 -0.5em aqua;
      }

      62.5% {
        box-shadow: 0 -3em 0 -0.5em aqua, 2em -2em 0 -0.5em aqua,
          3em 0 0 -0.5em aqua, 2em 2em 0 -0.5em aqua, 0 3em 0 0 aqua,
          -2em 2em 0 0.2em aqua, -3em 0 0 0 aqua, -2em -2em 0 -0.5em aqua;
      }

      75% {
        box-shadow: 0 -3em 0 -0.5em aqua, 2em -2em 0 -0.5em aqua,
          3em 0 0 -0.5em aqua, 2em 2em 0 -0.5em aqua, 0 3em 0 -0.5em aqua,
          -2em 2em 0 0 aqua, -3em 0 0 0.2em aqua, -2em -2em 0 0 aqua;
      }

      87.5% {
        box-shadow: 0 -3em 0 0 aqua, 2em -2em 0 -0.5em aqua, 3em 0 0 -0.5em aqua,
          2em 2em 0 -0.5em aqua, 0 3em 0 -0.5em aqua, -2em 2em 0 0 aqua,
          -3em 0 0 0 aqua, -2em -2em 0 0.2em aqua;
      }

      100% {
        box-shadow: 0 -3em 0 0.2em aqua, 2em -2em 0 0 aqua, 3em 0 0 -0.5em aqua,
          2em 2em 0 -0.5em aqua, 0 3em 0 -0.5em aqua, -2em 2em 0 -0.5em aqua,
          -3em 0 0 -0.5em aqua, -2em -2em 0 0 aqua;
      }
    }

    @keyframes flip-wave-0 {
      0% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      10% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 0) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-0;
      animation-iteration-count: infinite;
    }

    @keyframes flip-wave-1 {
      10% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      15% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 1) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-1;
      animation-iteration-count: infinite;
    }

    @keyframes flip-wave-2 {
      15% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      20% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 2) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-2;
      animation-iteration-count: infinite;
    }

    @keyframes flip-wave-3 {
      20% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      25% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 3) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-3;
      animation-iteration-count: infinite;
    }

    @keyframes flip-wave-4 {
      25% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      30% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 4) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-4;
      animation-iteration-count: infinite;
    }

    @keyframes flip-wave-5 {
      30% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      35% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 5) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-5;
      animation-iteration-count: infinite;
    }

    @keyframes flip-wave-6 {
      35% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      40% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 6) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-6;
      animation-iteration-count: infinite;
    }

    @keyframes flip-wave-7 {
      40% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      45% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 7) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-7;
      animation-iteration-count: infinite;
    }

    @keyframes flip-wave-8 {
      45% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      50% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 8) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-8;
      animation-iteration-count: infinite;
    }

    @keyframes flip-wave-9 {
      50% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      55% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 9) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-9;
      animation-iteration-count: infinite;
    }

    @keyframes flip-wave-10 {
      55% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      60% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 10) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-10;
      animation-iteration-count: infinite;
    }

    @keyframes flip-wave-11 {
      60% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      65% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 11) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-11;
      animation-iteration-count: infinite;
    }

    @keyframes flip-wave-12 {
      65% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      70% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 12) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-12;
      animation-iteration-count: infinite;
    }

    @keyframes flip-wave-13 {
      70% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      75% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 13) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-13;
      animation-iteration-count: infinite;
    }

    @keyframes flip-wave-14 {
      75% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      80% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 14) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-14;
      animation-iteration-count: infinite;
    }

    @keyframes flip-wave-15 {
      80% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      85% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 15) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-15;
      animation-iteration-count: infinite;
    }

    @keyframes flip-wave-16 {
      85% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      90% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 16) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-16;
      animation-iteration-count: infinite;
    }

    @keyframes flip-wave-17 {
      90% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      95% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 17) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-17;
      animation-iteration-count: infinite;
    }

    @keyframes flip-wave-18 {
      95% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 18) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-18;
      animation-iteration-count: infinite;
    }

    @keyframes flip-wave-19 {
      100% {
        transform: translate3d(0, -16px, 0) rotate(720deg);
      }

      105% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(720deg);
      }
    }

    .loading-filp :nth-child(20n + 19) {
      display: inline-block;
      animation-duration: 4s;
      animation-name: flip-wave-19;
      animation-iteration-count: infinite;
    }
  </style>
</head>

<body>

  <div class="loader-box" id="Loading">
    <div class="loader-block">
      <div class="loader">
      </div>
      <div class="loading-text">正在加载中....</div>
    </div>
  </div>

  <div id="app"></div>
  <!-- 百度统计 -->
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3521aae9e37f28be04de32a0abd58d3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!-- 白屏loading -->
  <script>
    var n = document.getElementsByClassName('loading-text');
    var loader = document.getElementsByClassName('loader');
    let className = ""
    className = "loading-filp"

    function getClassName() {
      if (className === 'loading-filp') {
        n[0].classList.remove('loading-bounce')
      } else {
        n[0].classList.remove('loading-filp')
      }
      n[0].classList.add(className)
      changeLoading()
    }
    getClassName()

    function changeLoading() {
      if (!className) return;
      for (var e = 0, t = n.length; e < t; e++) {
        var a = n[e],
          r = a.textContent.trim();
        a.innerHTML = null;
        i(a, r)
      }
    }

    function i(n, e) {
      for (var t in e) {
        var a = document.createElement("span");
        a.innerHTML = e[t] === " " ? "&nbsp;" : e[t];
        n.appendChild(a)
      }
    }
  </script>

  <!-- 访问者信息 -->
  <!-- <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script> -->
  <script type="module" src="/src/main.ts"></script>
  <script type="text/javascript" src="http://connect.qq.com/qc_jssdk.js" data-appid="102000151"
    data-redirecturi="https://www.liuzepeng.com/qq" charset="utf-8">
  </script>

  <!-- <script src="https://unpkg.com/@vueuse/shared"></script>
  <script src="https://unpkg.com/@vueuse/core"></script> -->

  <!-- 阿里图标引入 -->
  <link rel="stylesheet" href="//at.alicdn.com/t/font_3120938_q6p2axjard.css">
  <script>
    window.onblur = function () {
      document.title = "客官请留步";
    };
    window.onfocus = function () {
      document.title = "欢迎你回来";
      setTimeout(() => {
        document.title = 'Liuzepeng的个人博客'
      }, 3000)
    };
    document.title = 'Liuzepeng的个人博客'

    // // 移动端打开去掉线条效果
    // if (/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
    //   console.log('移动端打开')
    // } else {
    //   let head = document.querySelector('head');
    //   let script = document.createElement('script');
    //   script.type = "text/javascript";
    //   script.src = "https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"
    //   head.appendChild(script);
    // }
  </script>

</body>

</html>